// WARNING: DO NOT EDIT. This file is Auto-Generated by AWS Mobile Hub. It will be overwritten.

// Copyright 2017-2018 Amazon.com, Inc. or its affiliates (Amazon). All Rights Reserved.
// Code generated by AWS Mobile Hub. Amazon gives unlimited permission to
// copy, distribute and modify it.

// Default configuration
// Amplify.configure({
//     Auth: {
//     // REQUIRED - Amazon Cognito Identity Pool ID
//         identityPoolId: 'XX-XXXX-X:XXXXXXXX-XXXX-1234-abcd-1234567890ab',
//     // REQUIRED - Amazon Cognito Region
//         region: 'XX-XXXX-X',
//     // OPTIONAL - Amazon Cognito User Pool ID
//         userPoolId: 'XX-XXXX-X_abcd1234',
//     // OPTIONAL - Amazon Cognito Web Client ID (26-char alphanumeric string)
//         userPoolWebClientId: 'a1b2c3d4e5f6g7h8i9j0k1l2m3',
//     // OPTIONAL - Enforce user authentication prior to accessing AWS resources or not
//         mandatorySignIn: false,
//     // OPTIONAL - Configuration for cookie storage
//         cookieStorage: {
//         // REQUIRED - Cookie domain (only required if cookieStorage is provided)
//             domain: '.yourdomain.com',
//         // OPTIONAL - Cookie path
//             path: '/',
//         // OPTIONAL - Cookie expiration in days
//             expires: 365,
//         // OPTIONAL - Cookie secure flag
//             secure: true
//         }
//     }
// });

const awsConfig = {
    // REQUIRED - Amazon Cognito Identity Pool ID --DLUsers1 'us-east-2:4a50eec6-60af-439f-9a0f-6fb3a2f7148e'
    identityPoolId: 'us-east-2:489efded-bfb3-4840-b6de-3dc56dbd3d74',
    // REQUIRED - Amazon Cognito Region
    region: 'us-east-2',
    // OPTIONAL - Amazon Cognito User Pool ID  --DLUsers1 us-east-2_00O25k3Tb
    userPoolId: 'us-east-2_hoowqn4zw',
    // OPTIONAL - Amazon Cognito Web Client ID (26-char alphanumeric string) --DLUsers1 '7jikvoj2a0llhphv9tupd38f8u',
    userPoolWebClientId: '14b5mi27u27l8ls5baaukjmop5',
    // OPTIONAL - Enforce user authentication prior to accessing AWS resources or not
    mandatorySignIn: true,
    cookieStorage: {
        // REQUIRED - Cookie domain (only required if cookieStorage is provided)
        domain: '.definedlogic3.auth.us-east-2.amazoncognito.com',
        // OPTIONAL - Cookie path
        path: '/',
        // OPTIONAL - Cookie expiration in days
        expires: 365,
        // OPTIONAL - Cookie secure flag
        secure: true
    }
}


export default awsConfig;
